html {
  background-color: slategray;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
  gap: min(5px) max(5px);
  text-align: center;
}

.hand-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  overflow-x: auto;
}

.card {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  width: 100px;
  height: 150px;
  border-radius: 10px;
  border: 2px solid #ccc;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  background-color: snow;
}

.selected {
  border-color: blue;
  box-shadow: 0 0 8px rgba(0,0,255,0.6);
  transform: translateY(-4px);
}

.card:hover {
  border-color: blue;
  background-color: skyblue;
}
.card.♠,
.card.♣ {
  color: black;
}
.card.♥,
.card.♦ {
  color: red;
}

.card-value-suit {
  display: inline-block;
  position: absolute;
}
.card-value-suit.top {
  top: 5px;
  left: 5px;
}
.card-value-suit.bot {
  transform: rotate(180deg);
  bottom: 5px;
  right: 5px;
}
.card-suit {
  font-size: 75px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25%;
}

.hidden {
  background-color: black;
}

img{
  width: auto;
  max-width: 100%;
  object-fit:cover;
}

.gameRules {
  text-align: center;
}

.gameRulesSub {
  text-align: center;
}

.rules {
  width: 700px;
}

p {
  text-align: center;
}